MONGO_URL=mongodb+srv://khacvu0505:01699652356vV@cluster0.ozxim.mongodb.net/fashion?retryWrites=true&w=majority
PASSWORD_SECRET="khacvu0505"
JWT_SECRET="khacvu0505"
STRIPE_KEY=sk_test_51KDRLbBZtoOGCdmaAh6PWsS5TDPAbj5LkMMeBlGLeOBac8Z1E7GVSIfRJtcpvQPoU3OolBrzGOpijA3M8NYyl4wq00Acw3owwY
